{
  "name": "cognitive-training-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "build:android": "cross-env CAPACITOR_BUILD=true vite build && cap sync android",
    "android:apk": "npm run build:android && cd android && gradlew assembleDebug",
    "android:run": "powershell -ExecutionPolicy Bypass -File scripts/android-run.ps1",
    "android:install": "powershell -ExecutionPolicy Bypass -File scripts/android-run.ps1 -NoBuild",
    "android": "npm run build:android && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@supabase/supabase-js": "^2.108.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  }
}
